services:
  socteamcopilot:
    image: socteamcopilot
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 -m uvicorn main:app --host 0.0.0.0 --port 45666"]
    ports:
      - 45666:45666
      - 5678:5678
    volumes:
      - ./data:/app/data  # 添加相同的volume挂载
    environment:
      - SESSION_DB_URL=sqlite:///./data/sessions.db  # 设置数据库路径
